<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.jpcap</groupId>
	<artifactId>jpcap</artifactId>
	<version>0.18-2</version>
	<build>
		<sourceDirectory>source/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-8</version>
				<extensions>true</extensions>
				<configuration>
					<javahOS>darwin</javahOS>
					<javahOutputDirectory>source/cpp</javahOutputDirectory>
					<javahClassNames>
						<javahClassName>net.sourceforge.jpcap.capture.PacketCapture</javahClassName>
					</javahClassNames>
					<compilerProvider>generic</compilerProvider>
					<compilerExecutable>g++</compilerExecutable>
					<linkerExecutable>g++</linkerExecutable>
					<sources>
						<source>
							<directory>source/cpp</directory>
							<fileNames>
								<fileName>jpcap.cpp</fileName>
								<fileName>process.cpp</fileName>
							</fileNames>
						</source>
					</sources>
					<linkerStartOptions>
						<linkerStartOption>-shared -lpcap ${project.build.directory}/objs/jpcap.o ${project.build.directory}/objs/process.o</linkerStartOption>
					</linkerStartOptions>
					<linkerFinalName>jpcap.so</linkerFinalName>
				</configuration>
				<executions>
					<execution>
						<id>javah</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javah</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<javahOS>darwin</javahOS>
							<javahOutputDirectory>source/cpp</javahOutputDirectory>
							<javahClassNames>
								<javahClassName>net.sourceforge.jpcap.capture.PacketCapture</javahClassName>
							</javahClassNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>